tusses,

iudaeos jam ante exilium sacros suos libros a Penta-
teucho distinctos collegisse certis argumentis demon· ·

utut-ur„l eosque jem collectos cum Pentateucho con-
1 junctos esse tenendum videtum

11.

’ Hodiernum Judaeorum canonem (Palaestinensem)
unt reditum ex captivitate Bnbyionica‚ Esdrae et Ne-

heniae tempore coniectum absolutumque esse meritc

1111111111.3
III.

Canon Hellenistarum a Palaestiniensium diversus,

7110101 protocanonicos etiam omnes nostros deutero-
unonicos libros complectebatur.4

11111131, 9, 24 sqq.; 2Par. 29, 30; Prov. 25, 1; Is. 2, 1-4 coll. Mich.
s1·4; Is. 12, 1-6c011. Ps. 117, 143 Is. 13‚16coli. Ps. 136, 9; Jer. 17,8
001111. 1, 1-3; Jer. 17, 10 coll. 1 Reg. 16, 7et Ps. 7, 1ος Jon. 2, 3coll.
11. nc, 1.

’10013 16; Jud. 1, 1 (text Hebr.); Ruth. 1, 1 (text Hebr.); ΙΙΙ Reg.
1. 1; n. josephus, Antiq. V, 1.

‘IEsdn 6, 1-11ς7, 11-16·,Ι 11 Esdr. 1, 7 sqq ; 1 1111011. 1, 59 sqq.; 14, 41;
ujosephns. Contra App. 1; Baba hathra, 1. 131 D. Kimchi, Praes. in
Per.

'Phile Vita Moys. 2, 7; Fl. Josephus, Antiq. 13, 3.

 

